<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment1"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6B6B6B">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To-Do"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textColor="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:hint="할일을 입력하세요"
            android:textColor="#000000"
            android:backgroundTint="#6B6B6B"></EditText>

        <Button
            android:id="@+id/add_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_button"
            android:text="+"
            android:textSize="20dp"
            android:textColor="#6B6B6B"
            android:shadowColor="#000000">

        </Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="373dp"
            android:layout_height="589dp"
            android:layout_gravity="center"
            android:animateLayoutChanges="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/todo_item">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>