<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_layout"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/diary_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textSize="16dp"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내용"
        android:textSize="16dp"/>

</LinearLayout>